---
# Configuration for the tahrir webapp

- name: install needed packages
  yum: pkg=$item state=installed
  with_items:
  - python-tahrir
  tags:
  - packages

- name: copy tahrir app configuration
  template: >
    src=$item dest=/etc/tahrir/$item
    owner=tahrir group=tahrir mode=0600
  with_items:
  - tahrir.ini
  tags:
  - config
  notify:
  - restart httpd

- name: copy tahrir wsgi script
  copy: >
    src=$item dest=/usr/share/tahrir/$item
    owner=apache group=apache mode=0644
  with_items:
  - tahrir.wsgi
  tags:
  - config
  notify:
  - restart httpd

- name: copy tahrir httpd config
  copy: >
    src=$item dest=/etc/httpd/conf.d/$item
    owner=apache group=apache mode=0644
  with_items:
  - tahrir.conf
  tags:
  - config
  notify:
  - restart httpd

- name: make badge rst directory
  file: >
    path=/usr/share/badges/sitedocs
    state=directory
    owner=root group=root mode=0755
  tags:
  - config
  - assets

- name: copy over all our .rst site docs
  copy: >
    src=$item
    dest=/usr/share/badges/sitedocs
    owner=root group=root mode=0644
  with_fileglob:
  - threebean-sitedocs/*.rst
  tags:
  - config
  - assets

- name: make badge png directory
  file: >
    path=/usr/share/badges/pngs
    state=directory
    owner=root group=root mode=0755
  tags:
  - assets

- name: copy over all our badge images
  copy: >
    src=$item
    dest=/usr/share/badges/pngs/
    owner=root group=root mode=0644
  with_fileglob:
  - /srv/web/infra/badges/pngs/*.png
  tags:
  - assets

- name: ensure /var/run/tahrir exists
  file: >
      dest=/var/run/tahrir/
      state=directory
      owner=tahrir
      group=tahrir
      mode=0755
      setype=httpd_sys_script_rw_t

- name: create our badges db
  command: >
      /usr/bin/initialize_tahrir_db /etc/tahrir/tahrir.ini
      creates=/var/run/tahrir/tahrir-db.sql

- name: ensure sqlite db is readable by tahrir
  file: dest=/var/run/tahrir/tahrir-db.sql owner=tahrir group=tahrir mode=0644
