---
# Configuration for the tahrir webapp

- name: install needed packages
  yum: pkg={{ item }} state=installed
  with_items:
  - python-tahrir
  - python-rdflib
  - python-paste-script

- name: copy tahrir app configuration
  template: >
    src={{ item }} dest=/etc/tahrir/{{ item }}
    owner=tahrir group=tahrir mode=0600
  with_items:
  - tahrir.ini
  notify:
  - restart httpd

- name: copy tahrir wsgi script
  copy: >
    src={{ item }} dest=/usr/share/tahrir/{{ item }}
    owner=apache group=apache mode=0644
  with_items:
  - tahrir.wsgi
  notify:
  - restart httpd

- name: copy tahrir httpd config
  copy: >
    src={{ item }} dest=/etc/httpd/conf.d/{{ item }}
    owner=apache group=apache mode=0644
  with_items:
  - tahrir.conf
  notify:
  - restart httpd

- name: make badge rst directory
  file: >
    path=/usr/share/badges/sitedocs
    state=directory
    owner=root group=root mode=0755

- name: hotfix velruse so that stateless openid works (fml)
  file: >
    src={{item}}
    dest=/usr/lib/python2.7/site-packages/velruse/providers/{{item}}
  with_items:
  - openid.py
  notify:
  - restart httpd

- name: copy over all our .rst site docs
  copy: >
    src={{ item }}
    dest=/usr/share/badges/sitedocs
    owner=root group=root mode=0644
  with_fileglob:
  - threebean-sitedocs/*.rst
  notify:
  - restart httpd

- name: make badge png directory
  file: >
    path=/usr/share/badges/pngs
    state=directory
    owner=root group=root mode=0755

- name: copy over all our badge images
  copy: >
    src={{ item }}
    dest=/usr/share/badges/pngs/
    owner=root group=root mode=0644
  with_fileglob:
  - /srv/web/infra/badges/pngs/*.png

- name: ensure /var/cache/tahrir exists
  file: >
      dest=/var/cache/tahrir/
      state=directory
      owner=tahrir
      group=tahrir
      mode=0755
      setype=httpd_sys_script_rw_t

- name: create our badges db
  command: >
      /usr/bin/initialize_tahrir_db /etc/tahrir/tahrir.ini
      creates=/var/cache/tahrir/tahrir-db.sql

- name: ensure sqlite db is readable by tahrir
  file: >
      dest=/var/cache/tahrir/tahrir-db.sql
      owner=tahrir
      group=tahrir
      mode=0644

- name: install the threebean theme...
  pip: name=threebean-tahrir-theme state=latest
