- name: IRC-Bouncer | install common packages
  yum: state=present name={{ item }}
  with_items:
  - weechat
  tags:
  - packages
  - irc

- name: IRC-Bouncer | weechat | Copy weechat config with rsync
  synchronize: >
      src={{roles}}/irc-bouncer/files/weechat/
      dest=/home/{{username}}/.weechat/
  tags:
  - irc

- name: IRC-Bouncer | weechat | Copy weechat config template directly
  template: src=irc.conf dest=/home/{{ username }}/.weechat/irc.conf owner={{ username }}
  tags:
  - irc
