- name: install common packages
  yum: state=present name={{ item }}
  with_items:
  - weechat
  - bitlbee
  tags:
  - packages
  - irc

- name: Copy weechat config with rsync
  synchronize: src=weechat/ dest=/home/{{username}}/.weechat/
  tags: irc

- name: Copy weechat config template directly
  template: src=irc.conf dest=/home/{{ username }}/.weechat/irc.conf owner={{ username }}
  tags: irc

- name: Set bitlbee to start
  service: name=bitlbee state=started
  tags:
  - irc
