- name: nrpe | install nrpe
  yum: state=latest pkg={{ item }}
  with_items:
  - nagios-plugins-all
  - nagios-plugins-check-updates
  - nrpe
  notify:
    - restart nrpe

- name: nrpe | copy over basic nrpe tasks
  template: src=nrpe.cfg dest=/etc/nagios/nrpe.cfg
  notify:
    - restart nrpe

- name: nrpe | ensure the nagios hosts directory exists
  file: dest=/etc/nagios/hosts/ state=directory
  delegate_to: "{{ hostvars[groups['nagios'][0]]['ansible_default_ipv4']['address'] }}"

- name: nrpe | copy host config to the nagios head
  template: >
    src=nrpe-nagios-side.cfg
    dest=/etc/nagios/hosts/{{ inventory_hostname }}.cfg
    mode=0644
  delegate_to: "{{ hostvars[groups['nagios'][0]]['ansible_default_ipv4']['address'] }}"
  notify: restart nagios

- name: nrpe | make sure nrpe can ping (sticky bit)
  file: dest=/usr/bin/ping mode=4755

- name: nrpe | start nrpe
  service: name=nrpe enabled=yes state=started

- name: nrpe | open a port
  firewalld: >
      port={{ item }}/tcp
      state=enabled
      permanent=true
      zone=public
  with_items:
      - 5666
  notify:
    - restart firewalld
