- name: IRC-Bouncer | install common packages
  yum: state=present name={{ item }}
  with_items:
  - weechat
  tags:
  - packages

- name: IRC-Bouncer | weechat | Copy weechat config with rsync
  local_action: >
    command
    rsync
    -e ssh
    --delete
    -uaSHAXEx
    {{ roles }}/irc-bouncer/files/weechat/
    {{ username }}@{{ ansible_hostname }}:~/.weechat

- name: IRC-Bouncer | weechat | Copy weechat config template directly
  template: src=irc.conf dest=/home/{{ username }}/.weechat/irc.conf owner={{ username }}
