- name: reboot
  shell: sleep 3; /usr/sbin/shutdown -r now --no-wall
  async: 45
  poll: 5
  ignore_errors: True

- name: wait for ssh to become available again
  local_action: wait_for host={{inventory_hostname}} port=22 delay=5
