- name: Security | dnssec | Ensure packages are installed
  yum: pkg=dnssec-trigger state=present

- name: Security | dnssec | start dnssec-triggerd and friends
  service: name={{item}} enabled=yes state=started
  with_items:
    - dnssec-triggerd
    - unbound
