# file: roles/security/tasks/fail2ban.yml

- name: Security | fail2ban | Make sure fail2ban is installed
  yum: name=fail2ban state=present

- name: Security | fail2ban | Copy the fail2ban configuration
  copy: >
      src=fail2ban/{{ item }}.conf
      dest=/etc/fail2ban/{{ item }}.conf
      owner=root
      group=root
      mode=0644
  with_items:
    - fail2ban
    - jail
  notify:
    - restart fail2ban

- name: Security | fail2ban | Start the fail2ban service
  service: name=fail2ban enabled=yes state=started
