- name: Security | firewalld | Make sure firewalld is installed
  yum: name=firewalld state=present

- name: Security | firewalld | Start the firewalld service
  service: name=firewalld enabled=yes state=started

# TODO -- it would be nice to pull the accelerate port from the config file.
- name: Open the ansible accelerate port
  firewalld: >
    port=40319/tcp
    state=enabled
    zone=public
    permanent=false
