# file: roles/security/tasks/firewalld.yml

- name: Security | firewalld | Make sure firewalld is installed
  yum: name=firewalld state=present

# On Pidora the firewalld unit is masked
- name: Security | firewalld | Ensure the service is unmasked
  command: /usr/bin/systemctl unmask firewalld
  changed_when: False

- name: Security | firewalld | Start the firewalld service
  service: name=firewalld enabled=yes state=started
