- name: Security | firewalld | Make sure firewalld is installed
  yum: name=firewalld state=present

- name: Security | firewalld | Start the firewalld service
  service: name=firewalld enabled=yes state=started
