- include: packages.yml
- yum: package=ntp state=present
- service: name=ntpd state=started enabled=yes
- include: fail2ban.yml
- include: rkhunter.yml
- include: lynis.yml
- include: selinux.yml
- include: firewalld.yml
- include: dnssec.yml
