- name: Enable the updates-testing repository
  copy: >
      src=fedora-updates-testing.repo
      dest=/etc/yum.repos.d/fedora-updates-testing.repo

- name: Common | update all packages
  yum: state=latest name=*
  register: update_result

- name: See if any updated packages need restarting
  command: /usr/bin/needs-restarting
  register: needs_restarting

- name: Pause before rebooting
  pause: prompt="We need to restart for the updates to take effect"
  when: needs_restarting.stdout

- name: Reboot for updated packages
  include: "{{ tasks }}/reboot.yml"
  when: needs_restarting.stdout
