---
- name: Ensure Installed - policycoreutils-python
  yum: pkg=policycoreutils-python state=present
  tags:
    - security
    - selinux

- name: SELinux Enforcing (Targeted)
  selinux: policy=targeted state=enforcing
  register: selinux_result
  tags:
    - security
    - selinux

- name: Reboot to enable selinux if necessary
  include: "{{ tasks }}/reboot.yml"
  when: selinux_result|changed
  tags:
    - security
    - selinux
