- name: restart nagios
  action: service name=nagios state=restarted

- name: restart firewalld
  action: service name=firewalld state=restarted

- name: restart httpd
  action: service name=httpd state=restarted
