- name: restart firewalld
  service: name=firewalld state=restarted

- name: restart nrpe
  service: name=nrpe state=restarted

# it would be sick if we could delegate to a group
- name: restart nagios
  service: name=nagios state=restarted
  delegate_to: "{{ hostvars[groups['nagios'][0]]['ansible_default_ipv4']['address'] }}"
