---
- name: reboot that host
  hosts: "{{ target }}"
  user: root

  vars_files:
  - vars/global.yml

  tasks:
  - name: reboot the cloud host
    command: /sbin/reboot

  - name: wait for host to come back - up to 6 minutes
    wait_for:
        host: "{{ target }}"
        port: 22
        delay: 120
        timeout: 420
