---


- name: some preliminaries (packages, etc..)
  hosts: laptop

  vars_files:
  - vars/global.yml

  roles:
  - gnome/system

- name: basics for the user (shortcuts, etc..)
  hosts: laptop
  su: yes
  su_user: threebean

  vars_files:
  - vars/global.yml

  roles:
  - gnome/user
