---


- name: some preliminaries (packages, etc..)
  hosts: 192.168.1.13

  vars_files:
  - vars/global.yml

  roles:
  - "{{ roles }}/gnome/system"

- name: basics for the user (shortcuts, etc..)
  hosts: 192.168.1.13
  su: yes
  su_user: threebean

  vars_files:
  - vars/global.yml

  roles:
  - "{{ roles }}/gnome/user"
