# Load lots of private creds from a 'pass' database, locally.
- local_action: pass sys/freenode
  register: freenode
  tags:
  - irc

- local_action: pass sys/do/client_key
  register: do_client_id

- local_action: pass sys/do/api_key
  register: do_api_key

- local_action: pass sys/aws/threebean/access
  register: aws_access_key

- local_action: pass sys/aws/threebean/secret
  register: aws_secret_key

- local_action: pass sys/aws/s3/access
  register: aws_backup_access_key

- local_action: pass sys/aws/s3/secret
  register: aws_backup_secret_key

- local_action: pass sys/threebean/fml
  register: nagios_password

- local_action: pass sys/threebean/tahrir/user
  register: tahrir_db_user

- local_action: pass sys/threebean/tahrir/password
  register: tahrir_db_password

- local_action: pass sys/threebean/tahrir/session
  register: tahrir_session_secret

- local_action: pass sys/threebean/tahrir/authn
  register: tahrir_authn_secret
