# Load lots of private creds from a 'pass' database, locally.
- pass: sys/freenode
  register: freenode_password

- pass: sys/do/client_key
  register: do_client_id

- pass: sys/do/api_key
  register: do_api_key

- pass: sys/aws/threebean/access
  register: aws_access_key

- pass: sys/aws/threebean/secret
  register: aws_secret_key

- pass: sys/aws/s3/access
  register: aws_backup_access_key

- pass: sys/aws/s3/secret
  register: aws_backup_secret_key

- pass: sys/threebean/fml
  register: nagios_password

- pass: sys/threebean/tahrir/user
  register: tahrir_db_user

- pass: sys/threebean/tahrir/password
  register: tahrir_db_password

- pass: sys/threebean/tahrir/session
  register: tahrir_session_secret

- pass: sys/threebean/tahrir/authn
  register: tahrir_authn_secret
