- name: nagios | install nagios
  yum: state=latest pkg={{ item }}
  with_items:
  - nagios
  - perl-Text-ParseWords
  notify:
    - restart nagios

- name: nagios | start nagios
  service: name=nagios enabled=yes state=started

#- name: nrpe | open a port
#  firewalld: >
#      port={{ item }}/tcp
#      state=enabled
#      permanent=true
#      zone=public
#  with_items:
#      - 5666
#  notify:
#    - restart firewalld
